<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>内外边距</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.box1 {
				width: 100px;
				height: 100px;
				background-color: red;
				border: 1px green solid;
				padding: 10px;
				margin-bottom: 100px;
			}
			
			.box2 {
				width: 100px;
				height: 100px;
				background-color: yellow;
				margin-top: 200px;
			}
			
			.box3 {
				width: 100px;
				height: 100px;
				background-color: blue;
			}
			
			.box4 {
				width: 200px;
				height: 200px;
				background-color: #bfa;
				margin-top: 100px;
			}
			
			.box5 {
				width: 100px;
				height: 100px;
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="box4">
			<div class="box5">

			</div>
		</div>
		<div class="box1">
			<div class="box3">

			</div>
		</div>
		<div class="box2">

		</div>

	</body>

</html>