<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>字体</title>
		<style type="text/css">
			/*.p1{
				font-family: "楷体",arial,serif;
				font-style: italic;
				font-weight: bold;
				font-variant: small-caps;
				font-size: 50px;
				color: red;
			}*/
			
			.p1 {
				color: red;
				font: italic bold small-caps 50px/100px "楷体";
				line-height: 70px;
			}
			
			.p2 {
				/*text-transform: capitalize;*/
				/*text-transform: uppercase;*/
				text-transform: lowercase;
			}
			
			.p3 {
				/*text-decoration: overline;*/
				/*text-decoration: underline;*/
				text-decoration: line-through;
			}
			
			.p4 {
				/*letter-spacing: 1em;*/
				word-spacing: 100px;
			}
			
			.p5 {
				/*text-align: right;*/
				/*text-align: left;*/
				/*text-align: center;*/
				text-align: justify;
			}
			.p6 {
				/*text-align: right;*/
				/*text-align: left;*/
				/*text-align: center;*/
				text-indent: -99999px;
			}
		</style>
	</head>

	<body>
		<p class="p1">
			我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg我是一段文字，ABCDEFGabcdefg
		</p>

		<p class="p2">
			abcdAAg abc aBdadsas sadad a,哈哈哈哈哈
		</p>
		<p class="p3">
			abcdAAg abc aBdadsas sadad a,哈哈哈哈哈
		</p>
		<p class="p4">
			On Friendship And a youth said, "Speak to us of Friendship." Your friend is your needs answered. He is your field which you sow with love and reap with thanksgiving. And he is your board and your fireside. For you come to him with your hunger, and you seek him for peace. When your friend speaks his mind you fear not the "nay" in your own mind, nor do you withhold the "ay." And when he is silent your heart ceases not to listen to his heart; For without words, in friendship, all thoughts, all desires, all expectations are born and shared, with joy that is unacclaimed. When you part from your friend, you grieve not; For that which you love most in him may be clearer in his absence, as the mountain to the climber is clearer from the plain. And let there be no purpose in friendship save the deepening of the spirit. For love that seeks aught but the disclosure of its own mystery is not love but a net cast forth: and only the unprofitable is caught. And let your best be for your friend. If he must know the ebb of your tide, let him know its flood also. For what is your friend that you should seek him with hours to kill? Seek him always with hours to live. For it is his to fill your need, but not your emptiness. And in the sweetness of friendship let there be laughter, and sharing of pleasures. For in the dew of little things the heart finds its morning and is refreshed.
		</p>
		<p class="p5">
			On Friendship And a youth said, "Speak to us of Friendship." Your friend is your needs answered. He is your field which you sow with love and reap with thanksgiving. And he is your board and your fireside. For you come to him with your hunger, and you seek him for peace. When your friend speaks his mind you fear not the "nay" in your own mind, nor do you withhold the "ay." And when he is silent your heart ceases not to listen to his heart; For without words, in friendship, all thoughts, all desires, all expectations are born and shared, with joy that is unacclaimed. When you part from your friend, you grieve not; For that which you love most in him may be clearer in his absence, as the mountain to the climber is clearer from the plain. And let there be no purpose in friendship save the deepening of the spirit. For love that seeks aught but the disclosure of its own mystery is not love but a net cast forth: and only the unprofitable is caught. And let your best be for your friend. If he must know the ebb of your tide, let him know its flood also. For what is your friend that you should seek him with hours to kill? Seek him always with hours to live. For it is his to fill your need, but not your emptiness. And in the sweetness of friendship let there be laughter, and sharing of pleasures. For in the dew of little things the heart finds its morning and is refreshed.
		</p>
		<p class="p6">
			On Friendship And a youth said, "Speak to us of Friendship." Your friend is your needs answered. He is your field which you sow with love and reap with thanksgiving. And he is your board and your fireside. For you come to him with your hunger, and you seek him for peace. When your friend speaks his mind you fear not the "nay" in your own mind, nor do you withhold the "ay." And when he is silent your heart ceases not to listen to his heart; For without words, in friendship, all thoughts, all desires, all expectations are born and shared, with joy that is unacclaimed. When you part from your friend, you grieve not; For that which you love most in him may be clearer in his absence, as the mountain to the climber is clearer from the plain. And let there be no purpose in friendship save the deepening of the spirit. For love that seeks aught but the disclosure of its own mystery is not love but a net cast forth: and only the unprofitable is caught. And let your best be for your friend. If he must know the ebb of your tide, let him know its flood also. For what is your friend that you should seek him with hours to kill? Seek him always with hours to live. For it is his to fill your need, but not your emptiness. And in the sweetness of friendship let there be laughter, and sharing of pleasures. For in the dew of little things the heart finds its morning and is refreshed.
		</p>
	</body>

</html>