<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>开班信息</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 12px;
			}
			.outer{
				width: 300px;
				margin: 50px auto;
			}
			.title{
				border-top: 2px solid #65c1b5;
				height: 36px;
				background-color: #f3f1f3;
				padding: 0px 20px 0px 26px;
				line-height: 36px;
			}
			.title a{
				float: right;
				color: red;
			}
			.title h3{
				font: 16px/36px 微软雅黑;
			}
			.content{
				border: 1px solid #e4e3e4;
				padding: 0px 22px 0px 28px;
			}
			.content a{
				text-decoration: none;
				color: black;
			}
			.content a:hover{
				text-decoration: underline;
				color: red;
			}
			.content .right{
				float: right;
			}
			.content ul{
				list-style: none;
			}
			.content .red{
				color: red;
				font-weight: bold;
			}
			.content h3{
				margin: 10px 0 10px;
				font-family: 宋体;
			}
			.content li{
				margin-bottom: 14px;
			}
			.content ul{
				border-bottom: 1px dashed #e4e2e4;
			}
			.content .noborder{
				border: none;
			}
		</style>
	</head>

	<body>
		<div class="outer">
			<div class="title">
				<a href="#">16年面授开班计划</a>
				<h3>近期开班</h3>
			</div>
			<div class="content">
				<h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
				<ul>
					<li><a href="#" class="right"><span class="red">预约报名</span></a><a href="#">开班时间：<span class="red">2016-04-27</span></a></li>
					<li><a href="#" class="right"><span class="red">无座，名额爆满</span></a><a href="#">开班时间：<span class="red">2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
				</ul>
				<h3><a href="#">Android+人工智能-全程就业班</a></h3>
				<ul>
					<li><a href="#" class="right"><span class="red">预约报名</span></a><a href="#">开班时间：<span class="red">2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
				</ul>
				<h3><a href="#">前端+HTML5-全程就业班</a></h3>
				<ul class="noborder">
					<li><a href="#" class="right"><span class="red">预约报名</span></a><a href="#">开班时间：<span class="red">2016-04-27</span></a></li>
					<li><a href="#" class="right"><span >开班盛况</span></a><a href="#">开班时间：<span >2016-04-27</span></a></li>
				</ul>
			</div>
		</div>
	</body>

</html>