<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>简单布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 1000px;
				height: 200px;
				margin: 20px auto 10px;
				background-color: yellowgreen;
			}
			.content{
				width: 1000px;
				height: 700px;
				margin: 0 auto;
				background-color: orange;
			}
			.navigation{
				width: 200px;
				height: 100%;
				background-color: skyblue;
				float: left;
			}
			.view{
				width: 780px;
				height: 100%;
				background-color: pink;
				float: right;
			}
			.title{
				width: 100%;
				height: 200px;
				background-color: green;
			}
			.left{
				width: 50%;
				height: 500px;
				background-color: gray;
				float: left;
			}
			.right{
				width: 50%;
				height: 500px;
				background-color: yellow;
				float: left;
			}
			
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="header"></div>
		<!--内容区-->
		<div class="content">
			<!--导航栏-->
			<div class="navigation"></div>
			<!--展示区-->
			<div class="view">
				<!--标题区-->
				<div class="title"></div>
				<!--左边-->
				<div class="left"></div>
				<!--右边-->
				<div class="right"></div>
			</div>
		</div>
	</body>

</html>